<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mHome"
            android:title="HOME"
            android:icon="@drawable/ic_home">
        </item>

        <item
            android:id="@+id/mSearch"
            android:title="SEARCH"
            android:icon="@drawable/ic_search">
        </item>

        <item
            android:id="@+id/mLogin"
            android:title="LOGIN"
            android:icon="@drawable/ic_login">
        </item>
        <item
            android:id="@+id/mRegister"
            android:title="REGISTER"
            android:icon="@drawable/ic_register">
        </item>
        </group>
    <item
        android:title="MY ACCOUNT">
        <menu>
            <item
                android:title="HISTORY"
                android:id="@+id/mHistory"
                android:icon="@drawable/ic_history"
                ></item>
            <item
                android:title="BOOK"
                android:id="@+id/mBook"
                android:icon="@drawable/ic_book"
                ></item>
            </menu>

        </item>
</menu>