<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.chen_hsi.androidtutnonfregment.RegisterActivity"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary" />
        <EditText android:id="@+id/myFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:ems="10"
            android:hint="Search...."
            android:inputType="text"

            android:layout_alignParentStart="true">

        </EditText>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myFilter"
            android:id="@+id/list_view">
        </ListView>


    </RelativeLayout>
    <android.support.design.widget.NavigationView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#FFF"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/navigation_drawer_header"/>

</android.support.v4.widget.DrawerLayout>
